<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <AbsoluteLayout
        android:id="@+id/japan_map_absoluteLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/japan_map" >

        <Button
            android:id="@+id/btn_Tohoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Koshin_etsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Kanto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Kinki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Chugoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Shikoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Kyushu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Okinawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Hokkaido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Hokuriku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_Tokai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_320by480"
            android:textStyle="bold"
            android:visibility="invisible" />
    </AbsoluteLayout>

</RelativeLayout>